# domain working on 
////baseURL1=http://realestate.hommelle.com/wp-admin/
baseURL=http://realestate.upskills.in/admin
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=